{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Trackside Ops- View Data</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type='text/css' media='screen' href="{% static '/css/main.css' %"}>
    <script src='main.js'></script>
    <style>
    
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

table {
  border-collapse: collapse;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  object-fit: cover;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h1, h2, h3, h4, h5, p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


    </style>
</head>
<body>
    <div class="header">
        <a href="{% url 'home' %}" class="logo">Trackside Ops</a>
    </div>
    <div class="container" align="center">
        <h4>Data entered</h4>
        <table width="75%">
            <tr>
                <td>Date</td>
                <td>Drivers</td>
                <td>Track</td>
                <td>Weather</td>
                <td>Personnel</td>
                <td>Location</td>
                <td></td>
            </tr>
            {% for entry in entries %}
                <tr>
                    <td>{{entry.created_at}}</td>
                    <td>{{entry.driver}}</td>
                    <td>{{entry.track}}</td>
                    <td>{{entry.weather}}</td>
                    <td>{{entry.personnel}}</td>
                    <td>{{entry.location}}</td>
                    <td>
                        <img src="{% static '/images/edit.png' %}" alt="edit" height="30%" width="7%" >
                        <img src="{% static '/images/delete.png' %}" alt="delete" height="25%" width="7%">
                    </td>
                </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>